<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.fineart_ds.activity.ProductProperty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarViewSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#BD9898"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff">
        <TextView
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Thông tin chi tiết"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewSP"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:fontFamily="@font/rubik"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten san pham"
                android:textColor="#0b0b0b"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:gravity="right"
                    android:paddingRight="20dp"
                    android:id="@+id/textViewGiaTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gia tien"
                    android:textColor="#f40808"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="Mô tả"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik"
                android:textDirection="firstStrong"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonMuaHang"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="#ff00"
                android:text="Mua Hang"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
