<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fineart_ds.activity.TuKeTiviActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTuKeTivi"
        android:background="#BD9898"
        app:titleTextColor="#fff"
        app:title="Tủ - Kệ tivi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listViewTuKeTivi"
        android:background="#BD9898"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
