<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fineart_ds.activity.ProductProperty">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarViewSP"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#BD9898"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#fff">
        <ImageView
            android:src="@drawable/ic_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Thông tin chi tiết"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="653dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarViewSP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewSP"
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_marginTop="20dp"
                android:paddingTop="50dp" />

            <TextView
                android:id="@+id/textViewTenSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten san pham"
                android:textColor="#0b0b0b"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewGiaTien"
                    android:layout_width="124dp"
                    android:layout_height="28dp"
                    android:text="Gia tien"
                    android:textColor="#f40808"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewTrangThai"
                    android:layout_width="105dp"
                    android:layout_height="28dp"

                    android:text="Con hang"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewLienHe"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Lien he"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDiaChi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="Dia chi mua hang"
                android:textDirection="firstStrong"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonMuaHang"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:background="#ff00"
                android:text="Mua Hang"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
